#server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:tls/${spring.application.name}.p12
server.ssl.key-store-password=${ssl-key-store-password}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=${spring.application.name}
server.ssl.ciphers=TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
server.ssl.enabled-protocols=TLSv1.2
server.ssl.http2.enabled=true
# Consul using vault configuration
spring.cloud.vault.scheme=https
spring.cloud.vault.uri=https://${spring.cloud.vault.host}:${spring.cloud.vault.port}
spring.cloud.vault.connection-timeout=5000
spring.cloud.vault.read-timeout=15000
spring.cloud.vault.ssl.trust-store=classpath:keystore/vault.jks
spring.cloud.vault.ssl.trust-store-password=${vault-ssl-trust-store-password}
####### Data-Source Properties #######
## SQL Server Properties
spring.main.banner-mode=off
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
###### JPA Properties ######
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory