####### Data-Source Properties #######
# POSTGRES
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:10001/${spring.application.name}
spring.datasource.username=${spring.application.name}
spring.datasource.password=${prod-dbpassword}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
# app custom property, if true, insert data for testing
app.db.init.enabled=true
